<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Азиза</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: black;
    }

    .neon {
      position: relative;
      overflow: hidden;
      -webkit-filter: brightness(200%);
      filter: brightness(200%);
    }

    .text {
      background-color: black;
      color: white;
      font-size: 180px;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .text::before {
      content: attr(data-text);
      position: absolute;
      color: white;
      -webkit-filter: blur(0.02em);
      filter: blur(0.02em);
      mix-blend-mode: difference;
    }

    .gradient {
      position: absolute;
      background: -o-linear-gradient(45deg, #29184F, #2A0B8A, #302572, #2A0B8A, #29184F);
      background: linear-gradient(45deg, #29184F, #2A0B8A, #302572, #2A0B8A, #29184F);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      mix-blend-mode: multiply;
    }

    .spotlinght {
      position: absolute;
      top: -100%;
      left: -100%;
      right: 0;
      bottom: 0;
      background: -o-radial-gradient(circle, white, transparent 25%) center / 25% 25%,
        -o-radial-gradient(circle, white, black 25%) center / 12.5% 12.5%;
      background: radial-gradient(circle, white, transparent 25%) center / 25% 25%,
        radial-gradient(circle, white, black 25%) center / 12.5% 12.5%;
      -webkit-animation: light 5s linear infinite;
      animation: light 5s linear infinite;
      mix-blend-mode: color-dodge;
    }

    @-webkit-keyframes light {
      to {
        -webkit-transform: translate(50%, 50%);
        transform: translate(50%, 50%);
      }
    }

    @keyframes light {
      to {
        -webkit-transform: translate(50%, 50%);
        transform: translate(50%, 50%);
      }
    }

    @media (max-width: 1250px) {
      .text {
        font-size: 140px;
      }
    }

    @media (max-width: 992px) {
      .text {
        font-size: 110px;
      }
    }

    @media (max-width: 768px) {
      .text {
        font-size: 82px;
      }
    }

    @media (max-width: 576px) {
      .text {
        font-size: 68px;
      }
    }

    @media (max-width: 480px) {
      .neon {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        text-orientation: upright;
      }

      .text {
        font-size: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="neon">
    <span class="text" data-text="Азиза">Азиза</span>
    <span class="gradient"></span>
    <span class="spotlinght"></span>
  </div>
</body>

</html>
